#POSTGRESQL
PGHOST=gainzdb
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=gainzdb
POSTGRES_HOST_AUTH_METHOD=trust

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:6500/${POSTGRES_DB}
DATABASE_CONTAINER_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@gainzdb:5432/${POSTGRES_DB}
# DATABASE_URL=postgresql://postgres:pass@gainzdb:5432/gainzdb


#ACTIX
ACTIX_WEB_ADDRESS=0.0.0.0
ACTIX_WEB_PORT=8080

JWT_SECRET_KEY=7d739373fdc200ffd526d2e944cb3a62

#pgadmin4
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_LISTEN_PORT=80