% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rust}{online}{}{}
      \name{author}{1}{}{%
        {{hash=be64e199b34abc5336fb5ff3949844dc}{%
           family={{Rust Lang}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{be64e199b34abc5336fb5ff3949844dc}
      \strng{fullhash}{be64e199b34abc5336fb5ff3949844dc}
      \strng{fullhashraw}{be64e199b34abc5336fb5ff3949844dc}
      \strng{bibnamehash}{be64e199b34abc5336fb5ff3949844dc}
      \strng{authorbibnamehash}{be64e199b34abc5336fb5ff3949844dc}
      \strng{authornamehash}{be64e199b34abc5336fb5ff3949844dc}
      \strng{authorfullhash}{be64e199b34abc5336fb5ff3949844dc}
      \strng{authorfullhashraw}{be64e199b34abc5336fb5ff3949844dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{{Empowering everyone to build reliable and efficient software.}}
      \field{title}{{Rust}}
      \true{nocite}
      \verb{urlraw}
      \verb https://doc.rust-lang.org/stable/std/index.html
      \endverb
      \verb{url}
      \verb https://doc.rust-lang.org/stable/std/index.html
      \endverb
      \keyw{rust}
    \endentry
    \entry{sqlx}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67a7f808b41fa3d121b8dfd6720afe16}{%
           family={{The LaunchBadge team}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{67a7f808b41fa3d121b8dfd6720afe16}
      \strng{fullhash}{67a7f808b41fa3d121b8dfd6720afe16}
      \strng{fullhashraw}{67a7f808b41fa3d121b8dfd6720afe16}
      \strng{bibnamehash}{67a7f808b41fa3d121b8dfd6720afe16}
      \strng{authorbibnamehash}{67a7f808b41fa3d121b8dfd6720afe16}
      \strng{authornamehash}{67a7f808b41fa3d121b8dfd6720afe16}
      \strng{authorfullhash}{67a7f808b41fa3d121b8dfd6720afe16}
      \strng{authorfullhashraw}{67a7f808b41fa3d121b8dfd6720afe16}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{{The Rust SQL Toolkit. An async, pure Rust SQL crate featuring compile-time checked queries without a DSL. Supports PostgreSQL, MySQL, and SQLite.}}
      \field{title}{{sqlx}}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.rs/sqlx/latest/sqlx/index.html
      \endverb
      \verb{url}
      \verb https://docs.rs/sqlx/latest/sqlx/index.html
      \endverb
      \keyw{rust,sqlx}
    \endentry
    \entry{actix-web}{online}{}{}
      \name{author}{1}{}{%
        {{hash=99624fdc1ab0a70c0035d0cefdacbfe3}{%
           family={{The Actix Team}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \strng{fullhash}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \strng{fullhashraw}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \strng{bibnamehash}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \strng{authorbibnamehash}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \strng{authornamehash}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \strng{authorfullhash}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \strng{authorfullhashraw}{99624fdc1ab0a70c0035d0cefdacbfe3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{{Actix Web is a powerful, pragmatic, and extremely fast web framework for Rust. }}
      \field{title}{{Actix Web}}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.rs/sqlx/latest/sqlx/index.html
      \endverb
      \verb{url}
      \verb https://docs.rs/sqlx/latest/sqlx/index.html
      \endverb
      \keyw{rust,sqlx}
    \endentry
    \entry{mozilla}{online}{}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={{Mozilla}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhashraw}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhashraw}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{{Hypertext Transfer Protocol}}
      \field{title}{{HTTP:}}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTTP
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTTP
      \endverb
      \keyw{mozilla,http}
    \endentry
    \entry{tutorial-1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=593d633c9e52a4847ca18c67a6fa2f34}{%
           family={Chanda},
           familyi={C\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{593d633c9e52a4847ca18c67a6fa2f34}
      \strng{fullhash}{593d633c9e52a4847ca18c67a6fa2f34}
      \strng{fullhashraw}{593d633c9e52a4847ca18c67a6fa2f34}
      \strng{bibnamehash}{593d633c9e52a4847ca18c67a6fa2f34}
      \strng{authorbibnamehash}{593d633c9e52a4847ca18c67a6fa2f34}
      \strng{authornamehash}{593d633c9e52a4847ca18c67a6fa2f34}
      \strng{authorfullhash}{593d633c9e52a4847ca18c67a6fa2f34}
      \strng{authorfullhashraw}{593d633c9e52a4847ca18c67a6fa2f34}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Learn how to implement a simple REST API with JWT Authentication in Rust using the actix web framework and Diesel.}
      \field{title}{Build an API in Rust with JWT Authentication}
      \true{nocite}
      \verb{urlraw}
      \verb https://auth0.com/blog/build-an-api-in-rust-with-jwt-authentication-using-actix-web/
      \endverb
      \verb{url}
      \verb https://auth0.com/blog/build-an-api-in-rust-with-jwt-authentication-using-actix-web/
      \endverb
      \keyw{rust,actix-web,jwt}
    \endentry
    \entry{tutorial-2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=23e0ecaf300172f8c1afafdca4c6b551}{%
           family={Codevo},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{23e0ecaf300172f8c1afafdca4c6b551}
      \strng{fullhash}{23e0ecaf300172f8c1afafdca4c6b551}
      \strng{fullhashraw}{23e0ecaf300172f8c1afafdca4c6b551}
      \strng{bibnamehash}{23e0ecaf300172f8c1afafdca4c6b551}
      \strng{authorbibnamehash}{23e0ecaf300172f8c1afafdca4c6b551}
      \strng{authornamehash}{23e0ecaf300172f8c1afafdca4c6b551}
      \strng{authorfullhash}{23e0ecaf300172f8c1afafdca4c6b551}
      \strng{authorfullhashraw}{23e0ecaf300172f8c1afafdca4c6b551}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rust & Actix Web – Build a CRUD API with SQLX and MySQL}
      \true{nocite}
      \verb{urlraw}
      \verb https://codevoweb.com/rust-actix-web-build-crud-api-with-sqlx-and-mysql/
      \endverb
      \verb{url}
      \verb https://codevoweb.com/rust-actix-web-build-crud-api-with-sqlx-and-mysql/
      \endverb
      \keyw{rust,actix-web,jwt,crud,sqlx}
    \endentry
    \entry{tutorial-3}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b44f2a920065bd159932e3a2e96e75b}{%
           family={{OptiCode}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{8b44f2a920065bd159932e3a2e96e75b}
      \strng{fullhash}{8b44f2a920065bd159932e3a2e96e75b}
      \strng{fullhashraw}{8b44f2a920065bd159932e3a2e96e75b}
      \strng{bibnamehash}{8b44f2a920065bd159932e3a2e96e75b}
      \strng{authorbibnamehash}{8b44f2a920065bd159932e3a2e96e75b}
      \strng{authornamehash}{8b44f2a920065bd159932e3a2e96e75b}
      \strng{authorfullhash}{8b44f2a920065bd159932e3a2e96e75b}
      \strng{authorfullhashraw}{8b44f2a920065bd159932e3a2e96e75b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Don't Panic! Error Handling Hacks for Actix Web (Part 4)}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=9oAGDqNlIKw
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=9oAGDqNlIKw
      \endverb
      \keyw{rust,actix-web}
    \endentry
  \enddatalist
\endrefsection
\endinput

